<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="style.css">
    <!--Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M9KJ1XPKLF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M9KJ1XPKLF');
    </script>
    <!--Google Analytics-->
</head>
<body>
    <div class="container">
        <div class="game-title">
            <h1>FLAPPY BIRD</h1>
        </div>
        <div class="game-screen">
            <canvas id="game" width="300" height="500"></canvas>
            <p id="description" class="game-description">Press 'spacebar' or 'click' to begin</p>
        </div>
    </div>
    <script src="main.js"></script>
    <!--Anchor Ad Start-->
		<script>
			var afg={};afg.u=6328;afg.s=31;
			afg.anchor="bottom";
			document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");
		</script>
		<!--Anchor Ad End-->
</body>
</html>
